Full name:   Tachyon
Short name:  tachyon
Author:      Sugoi Yo
Description: A muted Vim colorscheme.
License:     CC0 (Public domain)
URL:         https://github.com/silverneko/tachyon.vim


;;; Colour palette.

Neovim:     yes
Variant:    gui 256
Background: dark

Color: void      #1a1a1a 234  ; Darkest background.
Color: shadows   #222222 235  ; Background.
Color: shade     #2c2c2c 236  ; Lighter background.
Color: hidden    #363636 237  ; Invisible.
Color: gun_metal #707070 242  ; Faded forground.
Color: gray      #9e9e9e 247
Color: snow      #c9c9c9 251  ; Foreground.
Color: grape     #4c3743 96

Color: top       #94baca ~  ; Teal.
Color: mint      #d6ebc7 ~  ; Minty green.
Color: shorts    #a79180 ~  ; Light yellowish-brown.
Color: boots     #88766f ~  ; Light redish-brown.
Color: snow_jacket #f0955f ~  ; Orange.

Color: leaves    #679d80 ~  ; Pale blueish-green.
Color: moss      #96a8a1 ~  ; Pale greenish-teal.
Color: slate     #858ca6 ~  ; Purplish-blue.
Color: blood     #cf4c4c ~  ; Red.
Color: gold      #ecb55d ~  ; Yellow.
Color: yellow    #ffb700 ~
Color: orange    #FFA066 ~

Color: term_b_blue    #3465a4 ~
Color: term_b_green   #2bb469 ~
Color: term_b_magenta #75507b ~
Color: term_magenta   #c061cb ~


;;; Highlights.

Normal snow shadows

Comment gun_metal none italic
SpecialComment mint none italic
Todo mint none bold,italic

NonText gun_metal none
Conceal -> NonText
Ignore -> NonText

Constant mint none
Character -> Constant
Number -> Constant
Float -> Number
Boolean -> Constant
String -> Constant

Identifier -> Normal
Function -> Identifier

Statement gray none
Conditional -> Statement
Repeat -> Conditional
Label shorts none
Exception -> Statement
Keyword -> Statement

PreProc shorts none
Include -> PreProc
PreCondit -> PreProc
Define -> PreProc
Macro -> PreProc

Type slate none
Structure -> Type
Typedef -> Type
StorageClass moss none

Special moss none
SpecialChar -> Special
SpecialKey -> Special
Tag -> Special
Debug -> Special

Delimiter -> Special
Operator -> Special

ErrorMsg blood none bold
Error -> ErrorMsg
WarningMsg snow_jacket none bold
Warning -> WarningMsg

ModeMsg top none
MoreMsg -> ModeMsg
Question -> ModeMsg
Underlined top none underline

StatusLine shorts hidden
StatusLineNC gun_metal shade
StatusLineTerm -> StatusLine
StatusLineTermNC -> StatusLineNC

TabLine -> StatusLineNC
TabLineFill -> StatusLineNC
TabLineSel -> StatusLine

WildMenu gold shade
VertSplit gun_metal none
WinSeparator -> VertSplit
NormalFloat snow shade
FloatBorder -> WinSeparator

Title snow_jacket none bold

LineNr gun_metal none
LineNrAbove -> LineNr
LineNrBelow -> LineNr
Cursor shadows snow
CursorLine none shade
CursorLineNr gold none
CursorColumn -> CursorLine
ColorColumn -> CursorLine
SignColumn gun_metal none
EndOfBuffer gun_metal void

Visual none grape
VisualNOS -> Visual

Pmenu none hidden
PmenuMatch top hidden bold
PmenuKind mint hidden
PmenuExtra gray hidden
PmenuSel void mint bold
PmenuKindSel -> PmenuSel
PmenuExtraSel -> PmenuSel
PmenuSbar -> Pmenu
PmenuThumb none gun_metal

FoldColumn shade none
Folded gun_metal void

IncSearch shadows gold
Search shadows gray
CurSearch -> IncSearch
Directory top none

Sneak shadows gold bold
SneakLabel -> Sneak
SneakScope -> DiffText

MatchParen gold none bold
MatchParenCur -> MatchParen
MatchWord none none underline
MatchWordCur -> MatchWord

StartifySection -> Title
StartifyFile -> Normal
StartifyPath -> Normal

SignatureMarkText -> DiffText
SignatureMarkerText -> DiffText

SpellBad none none underline
SpellCap -> SpellBad
SpellLocal -> SpellBad
SpellRare -> SpellBad

QuickFixLine none void

DiffAdd leaves shade
DiffChange top shade
DiffDelete blood shade
DiffText gold shade
diffAdded -> DiffAdd
diffRemoved -> DiffDelete
Added -> DiffAdd
Changed -> DiffText
Removed -> DiffDelete

InlayHints -> LineNr
LspInlayHintsParam -> InlayHints
LspInlayHintsType -> InlayHints

DiagnosticError blood none bold
DiagnosticUnderlineError blood none underline
DiagnosticWarn snow_jacket none bold
DiagnosticUnderlineWarn snow_jacket none underline
DiagnosticInfo gold none bold
DiagnosticUnderlineInfo gold none underline
DiagnosticHint top none bold
DiagnosticUnderlineHint top none underline
DiagnosticOk leaves none bold
DiagnosticUnderlineOk leaves none underline
DiagnosticDeprecated gun_metal none bold
DiagnosticUnnecessary gun_metal none bold

helpHyperTextJump top none
htmlTag -> Delimiter
htmlEndTag -> htmlTag
gitcommitSummary top none bold
vimCommentTitle -> SpecialComment
helpExample -> Special


;;; Integrated terminal colours.

;;           black     red    green         yellow  blue         magenta         cyan   white
Term Colors: shade     blood  leaves        shorts  top          term_magenta    slate  snow   ; Normal
Term Colors: gun_metal boots  term_b_green  gold    term_b_blue  term_b_magenta  moss   snow   ; Bright
